<!doctype html>
<html lang="en">

<head>
    <title>Vieille fille</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/svg+xml" href="imgs/favicon.svg">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <div class="controls">
        <p><a href='https://marian-caikovski.medium.com/fuzzy-search-for-keywords-in-free-text-f732ecdc9519'>
            Highlighting fuzzy search results</a></p> 
        <input type="search" placeholder='Find and hightlight' id="searchInput" value='fill êtr jeu oui cas' />
    </div>
    <div id="textDiv">
        <article class="node-471202 node node-article view-mode-full clearfix"
            about="/terriennes/vieille-fille-celibataire-sans-enfant-libre-la-fin-d-un-mythe-471202"
            typeof="sioc:Item foaf:Document">

            <div class="field field-name-title-field field-type-text field-label-hidden">
                <div class="field-items">
                    <div class="field-item even" property="schema:headline">
                        <h1>"Vieille fille", célibataire, sans enfant, libre : la fin d'un mythe</h1>
                    </div>
                </div>
            </div>



            <div class="field field-name-field-resume field-type-text-long field-label-hidden">
                <div class="field-items">
                    <div class="field-item even" property="schema:alternativeHeadline">
                        <h2>"Vieille fille" – une expression qui évoque une femme qui n'a pas "réussi" à trouver de
                            mari, vivant seule, entourée de chats, et bien sûr au physique ingrat... Et si, au fil du
                            temps, le statut de vieille fille était devenu synonyme de liberté ?</h2>
                    </div>
                </div>
            </div>

            <div class="article-content">
                <div class="field field-name-field-texte field-type-text-long field-label-hidden">
                    <div class="field-items">
                        <div class="field-item even" property="schema:articleBody"><em>"On peut être vieille fille,
                                libre, vivante, aimante, désirante et désirée. Il suffit de décaler un peu le curseur
                                !"</em>
                            Marie Kock, comme elle le dit elle-même, est sortie du jeu. Pas forcément par choix,
                            mais par <em>"fatigue"</em>, elle a décidé d'arrêter de chercher l'amour – pour
                            quelques mois, pensait-elle. Au final, cette nouvelle situation est devenue une
                            <em>"libération"</em>, se souvient-elle. <em>"Tout ce temps de cerveau disponible ! On
                                sous-estime la charge mentale que ça représente. M'en débarrasser a été une
                                révélation"</em>, nous confie-t-elle.


                            Des recluses exclues de la société et isolées du monde dans leur tour de pierre au Moyen Âge
                            aux "célibattantes" qui se doivent d'être fortes et conquérantes – un terme que l'autrice a
                            en horreur – dans <em>Vieille fille, une proposition</em>, la journaliste prend son
                            bâton de pélerine pour redorer le blason de toutes ces femmes que la société traite,
                            aujourd'hui encore, avec dédain.
                            Car non, la vieille fille – terme encore usité en ce 21e siècle, même à mots cachés – n'est
                            pas forcément laide, seule et honteuse de son sort. Au contraire, la vieille fille
                            contemporaine peut être cette femme libre, libérée des carcans, des injonctions, de
                            l'obligation à l'amour, au couple, à fonder une famille.
                            Non, être vieille fille ne représente pas forcément un échec, celui d'avoir perdu au jeu de
                            l'amour, c'est en tout cas le point de vue choisi par l'autrice. Elle peut aussi être cette
                            femme qui, comme elle, en a eu assez de ces histoires sans lendemain, lassée de multiplier
                            les <em>date tinder</em> et des nuits de sexe sans l'option petit déjeuner, et qui, un
                            jour, a décidé de ne plus s'oublier dans cette recherche de l'amour avec un grand A.

                            "L’image de la vieille fille n’est pas ce qu’il y a de plus inspirant. On l’accable de
                            toutes les tares : ingrate aigrie, ne prenant pas soin d’elle, égoïste, acariâtre,
                            envieuse, avare, négligée et négligente, frigide.", écrit Marie Kock.



                            De la vieille fille décrite par Balzac à Bridget Jones, qui finit donc par le trouver,
                            l'amour, car oui il fallait – comédie romantique oblige – une <em>happy end</em>, l'autrice
                            se raconte. De la noyade à laquelle elle échappe à son grand amour perdu dans un accident de
                            voiture, de son renoncement jusqu'à son émancipation.

                            "Etant une femme, le seul modèle qui m’est proposé d’une vie sans compagnon, c’est celui
                            d’une vieille dame qui finit dévorée par ses chats dans l’indifférence générale", relève
                            la journaliste dans cet ouvrage mêlant récit personnel, pop culture et études
                            sociologiques.

                            <h2>Rencontre avec Marie Kock</h2>

                            <strong>Terriennes : "Vieille fille", on a l'impression d'une formule d'un autre temps,
                                quelle serait votre définition ?
                                Marie Kock : </strong>La veille fille qui m'intéressait, c'est la vieille fille
                            définitive, pas la trentenaire qui s'interroge sur le fait d'avoir ou pas des enfants.
                            C'est cette femme qui se retrouve après la date de péremption, dont on est sûr qu'elle
                            n'aura pas d'enfants et pour qui, concernant les maris, c'est plutôt mal engagé...
                            C'est une espèce de célibat définitif, et même si le mot n'est pas idéal à mon sens, ça
                            recouvre une réalité pour laquelle il n'y a pas d'autre terme, du moins pour
                            l'instant.



                            <strong>Terriennes : Une célibattante, c'est une vieille fille qui a fait ce choix
                                et surtout qui a réussi, et à qui tout réussit ? </strong>
                            C'est un terme qui ne me plait pas du tout. Etre célibataire voudrait dire
                            qu'on a renoncé à la conjugalité et à la famille forcément au profit d'une ambition,
                            notamment de carrière ou financière. Si l'on refuse tout cela, il faut au
                            moins qu'il y ait quelque chose d'exceptionnel en échange. Alors que la vieille fille,
                            elle, n'a pas cette ambition ; c'est juste une fille qui est sans homme et
                            sans enfant. La notion de célibattante sous-entend une pression sociale. Alors bien sûr,
                            il y a le célibat choisi ou subi, mais on a l'impression qu'en plus d'avoir raté sa
                            vie amoureuse et familiale, il faudrait avoir réussi sa vie professionnelle, parce
                            que sinon on est une moins que rien.<strong>Terriennes : "Vieille fille", ça
                                rime seulement avec honte et humiliation ? </strong>
                            Comme on a du mal à comprendre une vie sans mari et sans enfant, on va, sous forme de
                            vengeance, attribuer à celle qui a fait ce choix toute une série de caractéristiques
                            plus ou moins honteuses.On va la décrire comme quelqu'un d'avare, de moche, comme une
                            fille qui se néglige, qui n'a pas le goût de la vie : elles ont le corps très sec parce
                            qu'elles n'aiment pas la nourriture, elles n'aiment pas la compagnie des autres,
                            les enfants, elles sont frigides etc, etc... Toute une batterie de caractéristiques pour
                            expliquer l'impensable, qui est "elle n'a pas d'enfant, pas de mari". Et puis aussi,
                            contrairement au vieux garçon qui n'a pas trouvé chaussure à son pied, la vieille fille
                            est celle qui n'a pas été choisie, élue, et donc il faut bien la rendre plus monstrueuse
                            qu'elle ne l'est pour expliquer ce phénomène.


                            <strong>Terriennes : quel est le rôle social d'une vieille fille, d'une femme
                                célibataire ? C'est un choix qui coûte cher ...</strong>
                            Oui, le célibat coute cher, même s'il y a aussi des dépenses auxquelles on
                            échappe. Mais il est vrai qu'on paie tout toute seule. Pour les vacances, par
                            exemple, on nous renvoie au fait qu'une chambre, c'est pour deux. Quand on est
                            célibataire, on paie deux fois, même si on ne vient qu'avec soi-même ! Même chose pour
                            les impôts. Ce qui est paradoxal, c'est que l'on fait souvent de la vieille fille
                            le parasite de la société, alors qu'en fait, elle y contribue fiscalement
                            beaucoup.
                            On a aussi cette idée que socialement, la vieille fille ne joue pas de rôle. Or on
                            voit qu'au contraire, les vieilles filles ont un rôle social important. Ne serait-ce que
                            représenter une sorte d'anomalie dans la machine permet de poser certaines
                            questions au sein du couple qu'on ne se pose pas en général. Elles peuvent aussi créer
                            des solidarités : on les voit beaucoup dans les associations, ce sont souvent elles
                            qui s'occupent des parents malades, qui vont dépanner les copines. On considère que la
                            vieille fille n'a pas de vie à soi, en tout cas, ou une vie qui peut être abandonnée du
                            jour au lendemain, car elle a moins de valeur que si elle était en couple ou en famille.



                            <strong>Terriennes : une vieille fille n'a pas droit à la sexualité ? </strong>


                            C'est vrai que la définition de base de la vieille fille, c'est une fille qui est encore
                            vierge, qui n'a jamais été déflorée, et c'est pourquoi on l'appelle "fille" et non
                            "femme". Aujourd'hui, surtout, il y a ce soupçon de frigidité dans la littérature, dans
                            les films, etc, parce qu'il y a l'idée que si elle ne veut pas de l'homme, c'est qu'elle
                            ne peut pas, et qu'il y a des choses physiologiques, physiques chez elles qui ne
                            fonctionnent pas.
                            Il y a des exceptions, par exemple <em>Tante Mame</em>, qui a été un grand succès
                            américain. C'est une femme du monde, toujours entre deux cocktails ou deux voyages,
                            exubérante, entourée de jeunes hommes. On ne sait rien de sa sexualité, mais comme il y
                            a ce parfum de luxure, elle échappe au qualificatif de vieille fille.
                            Enfin, il y a aussi ce soupçon d'homosexualité non avoué. Il y a l'idée qu'elle a
                            une sorte de "tare" de naissance, ou une réaction à certaines expériences qu'elle aurait
                            eu avant, en cherchant à échapper à des violences sexuelles, c'est ce qu'on a vu
                            chez <a
                                href="https://information.tv5monde.com/terriennes/deces-d-aline-kiner-auteure-de-la-nuit-des-beguines-femmes-puissantes-et-emancipees-du"
                                rel="nofollow" target="_blank">les Béguines </a>par exemple, ce qui était, pour
                            elles, la seule façon d'échapper à une domination patriarcale.




                            <strong>Terriennes : L'histoire compte de nombreuses vieilles filles célèbres, elles
                                étaient guerrières, rebelles, anarchistes ... </strong>
                            Ce qui me plait beaucoup chez les vieilles filles, c'est qu'elles sont des héroïnes. La
                            meilleure figure, ma préférée, ça reste Mary Poppins ! Elle est selon moi le
                            meilleur <em>role model</em> de vieille fille. Elle arrive chez les gens avec une sorte
                            de légèreté, sans ego, sans vouloir imposer quoi que soit. Même avec le ramoneur, il y a
                            une sorte d'idylle, mais elle reste une femme en mouvement, qui va d'expérience en
                            expérience sans rester attachée à un foyer. Pour moi, c'est le <em>top </em>de la
                            vieille fille ! Elle est ailleurs, elle fait autrement, elle ne demande rien à personne,
                            elle est totalement libre ! <strong> Terriennes : "Vieille fille" au
                                masculin, vous n'en parlez pas dans votre livre, mais quelle différence avec
                                "vieux garçon" ? </strong>
                            Je trouve que la vieille fille est le contre-exemple de la méritocratie
                            relationnelle. Elle est celle qui n'a pas joué le jeu, qui n'a pas fait assez
                            d'efforts, qui n'a pas réussi, alors que le vieux garçon, on est encore un peu dans
                            la figure d'esthète, qui avait des critères très élevés, qui n'a pas voulu y aller
                            presque un peu par flegme ou par timidité. Même si sa situation n'est pas forcément
                            enviable, je trouve qu'il n'y a pas les mêmes soupçons ni les mêmes condamnations pour
                            les vieux garçons que pour les vieilles filles.
                            Par ailleurs, une vieille fille, physiologiquement, une fois passé 40 ans, va le
                            rester, alors que le vieux garçon, lui, a une date de consommation beaucoup plus longue.
                            Aujourd'hui un vieux garçon, il a plutôt 60 ou 70 ans, alors que chez la femme, c'est 40
                            ans.
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>

</body>

</html>